{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 180,
      "y": 20,
      "width": 500,
      "height": 40,
      "text": "Lockwire Crypto & Auth Flow",
      "fontSize": 32,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "sharer_box",
      "type": "rectangle",
      "x": 50,
      "y": 90,
      "width": 180,
      "height": 50,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 10,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [{"id": "sharer_label", "type": "text"}],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "sharer_label",
      "type": "text",
      "x": 95,
      "y": 100,
      "width": 90,
      "height": 30,
      "text": "Sharer",
      "fontSize": 24,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 11,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "containerId": "sharer_box"
    },
    {
      "id": "relay_box",
      "type": "rectangle",
      "x": 330,
      "y": 90,
      "width": 180,
      "height": 50,
      "strokeColor": "#868e96",
      "backgroundColor": "#dee2e6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 20,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [{"id": "relay_label", "type": "text"}],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "relay_label",
      "type": "text",
      "x": 360,
      "y": 100,
      "width": 120,
      "height": 30,
      "text": "Relay (blind)",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 21,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "containerId": "relay_box"
    },
    {
      "id": "viewer_box",
      "type": "rectangle",
      "x": 610,
      "y": 90,
      "width": 180,
      "height": 50,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 30,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [{"id": "viewer_label", "type": "text"}],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "viewer_label",
      "type": "text",
      "x": 655,
      "y": 100,
      "width": 90,
      "height": 30,
      "text": "Viewer",
      "fontSize": 24,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 31,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "containerId": "viewer_box"
    },
    {
      "id": "sharer_line",
      "type": "line",
      "x": 140,
      "y": 140,
      "width": 0,
      "height": 780,
      "points": [[0, 0], [0, 780]],
      "strokeColor": "#1971c2",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 40,
      "angle": 0,
      "seed": 40,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "relay_line",
      "type": "line",
      "x": 420,
      "y": 140,
      "width": 0,
      "height": 780,
      "points": [[0, 0], [0, 780]],
      "strokeColor": "#868e96",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 40,
      "angle": 0,
      "seed": 41,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "viewer_line",
      "type": "line",
      "x": 700,
      "y": 140,
      "width": 0,
      "height": 780,
      "points": [[0, 0], [0, 780]],
      "strokeColor": "#2f9e44",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 40,
      "angle": 0,
      "seed": 42,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "phase1_label",
      "type": "text",
      "x": 15,
      "y": 170,
      "width": 200,
      "height": 20,
      "text": "1. Session Setup",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 50,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "code_gen",
      "type": "rectangle",
      "x": 50,
      "y": 195,
      "width": 180,
      "height": 45,
      "strokeColor": "#1971c2",
      "backgroundColor": "#dbe4ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 51,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [{"id": "code_gen_text", "type": "text"}],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "code_gen_text",
      "type": "text",
      "x": 60,
      "y": 200,
      "width": 160,
      "height": 35,
      "text": "Generate 6-word\nCode (BIP-39)",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 52,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "containerId": "code_gen"
    },
    {
      "id": "session_id",
      "type": "rectangle",
      "x": 50,
      "y": 255,
      "width": 180,
      "height": 55,
      "strokeColor": "#1971c2",
      "backgroundColor": "#dbe4ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 53,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [{"id": "session_id_text", "type": "text"}],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "session_id_text",
      "type": "text",
      "x": 60,
      "y": 260,
      "width": 160,
      "height": 45,
      "text": "Argon2id(code)\n→ Session ID\n(hex, 16 bytes)",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 54,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "containerId": "session_id"
    },
    {
      "id": "arrow_register",
      "type": "arrow",
      "x": 230,
      "y": 285,
      "width": 100,
      "height": 0,
      "points": [[0, 0], [100, 0]],
      "endArrowhead": "arrow",
      "startArrowhead": null,
      "strokeColor": "#1971c2",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 55,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [{"id": "arrow_register_text", "type": "text"}],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "arrow_register_text",
      "type": "text",
      "x": 245,
      "y": 265,
      "width": 70,
      "height": 16,
      "text": "Register",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 56,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "containerId": "arrow_register"
    },
    {
      "id": "phase2_label",
      "type": "text",
      "x": 15,
      "y": 340,
      "width": 200,
      "height": 20,
      "text": "2. SPAKE2 Handshake",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 60,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "spake_note",
      "type": "text",
      "x": 15,
      "y": 362,
      "width": 220,
      "height": 16,
      "text": "Both sides prove knowledge of Code",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 61,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "arrow_msg_a",
      "type": "arrow",
      "x": 140,
      "y": 395,
      "width": 560,
      "height": 0,
      "points": [[0, 0], [560, 0]],
      "endArrowhead": "arrow",
      "startArrowhead": null,
      "strokeColor": "#e67700",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 62,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [{"id": "arrow_msg_a_text", "type": "text"}],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "arrow_msg_a_text",
      "type": "text",
      "x": 350,
      "y": 378,
      "width": 100,
      "height": 14,
      "text": "SPAKE2 msg_a",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 63,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "containerId": "arrow_msg_a"
    },
    {
      "id": "arrow_msg_b",
      "type": "arrow",
      "x": 700,
      "y": 425,
      "width": 560,
      "height": 0,
      "points": [[0, 0], [-560, 0]],
      "endArrowhead": "arrow",
      "startArrowhead": null,
      "strokeColor": "#2f9e44",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 64,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [{"id": "arrow_msg_b_text", "type": "text"}],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "arrow_msg_b_text",
      "type": "text",
      "x": 350,
      "y": 408,
      "width": 100,
      "height": 14,
      "text": "SPAKE2 msg_b",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 65,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "containerId": "arrow_msg_b"
    },
    {
      "id": "arrow_confirm_a",
      "type": "arrow",
      "x": 140,
      "y": 455,
      "width": 560,
      "height": 0,
      "points": [[0, 0], [560, 0]],
      "endArrowhead": "arrow",
      "startArrowhead": null,
      "strokeColor": "#e67700",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 66,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [{"id": "arrow_confirm_a_text", "type": "text"}],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "arrow_confirm_a_text",
      "type": "text",
      "x": 340,
      "y": 438,
      "width": 120,
      "height": 14,
      "text": "SPAKE2 confirm_a",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 67,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "containerId": "arrow_confirm_a"
    },
    {
      "id": "arrow_confirm_b",
      "type": "arrow",
      "x": 700,
      "y": 485,
      "width": 560,
      "height": 0,
      "points": [[0, 0], [-560, 0]],
      "endArrowhead": "arrow",
      "startArrowhead": null,
      "strokeColor": "#2f9e44",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 68,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [{"id": "arrow_confirm_b_text", "type": "text"}],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "arrow_confirm_b_text",
      "type": "text",
      "x": 340,
      "y": 468,
      "width": 120,
      "height": 14,
      "text": "SPAKE2 confirm_b",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 69,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "containerId": "arrow_confirm_b"
    },
    {
      "id": "shared_secret_note",
      "type": "text",
      "x": 280,
      "y": 500,
      "width": 280,
      "height": 16,
      "text": "Both now have shared SPAKE2 secret",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 70,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "phase3_label",
      "type": "text",
      "x": 15,
      "y": 535,
      "width": 200,
      "height": 20,
      "text": "3. Key Derivation",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 80,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "auth_key_sharer",
      "type": "rectangle",
      "x": 50,
      "y": 560,
      "width": 180,
      "height": 45,
      "strokeColor": "#862e9c",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 81,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [{"id": "auth_key_sharer_text", "type": "text"}],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "auth_key_sharer_text",
      "type": "text",
      "x": 60,
      "y": 565,
      "width": 160,
      "height": 35,
      "text": "HKDF(secret)\n→ K_auth_i",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 82,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "containerId": "auth_key_sharer"
    },
    {
      "id": "auth_key_viewer",
      "type": "rectangle",
      "x": 610,
      "y": 560,
      "width": 180,
      "height": 45,
      "strokeColor": "#862e9c",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 83,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [{"id": "auth_key_viewer_text", "type": "text"}],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "auth_key_viewer_text",
      "type": "text",
      "x": 620,
      "y": 565,
      "width": 160,
      "height": 35,
      "text": "HKDF(secret)\n→ K_auth_i",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 84,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "containerId": "auth_key_viewer"
    },
    {
      "id": "phase4_label",
      "type": "text",
      "x": 15,
      "y": 625,
      "width": 200,
      "height": 20,
      "text": "4. Stream Key Delivery",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 90,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "arrow_key_delivery",
      "type": "arrow",
      "x": 140,
      "y": 660,
      "width": 560,
      "height": 0,
      "points": [[0, 0], [560, 0]],
      "endArrowhead": "arrow",
      "startArrowhead": null,
      "strokeColor": "#c92a2a",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 91,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [{"id": "arrow_key_delivery_text", "type": "text"}],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "arrow_key_delivery_text",
      "type": "text",
      "x": 300,
      "y": 643,
      "width": 240,
      "height": 14,
      "text": "AES-GCM(K_auth_i, K)  →  encrypted K",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 92,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "containerId": "arrow_key_delivery"
    },
    {
      "id": "decrypt_k",
      "type": "rectangle",
      "x": 610,
      "y": 675,
      "width": 180,
      "height": 40,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 93,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [{"id": "decrypt_k_text", "type": "text"}],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "decrypt_k_text",
      "type": "text",
      "x": 620,
      "y": 680,
      "width": 160,
      "height": 30,
      "text": "Decrypt K with\nK_auth_i",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 94,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "containerId": "decrypt_k"
    },
    {
      "id": "phase5_label",
      "type": "text",
      "x": 15,
      "y": 740,
      "width": 200,
      "height": 20,
      "text": "5. Streaming (per frame)",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "epoch_key_sharer",
      "type": "rectangle",
      "x": 50,
      "y": 770,
      "width": 180,
      "height": 45,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 101,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [{"id": "epoch_key_sharer_text", "type": "text"}],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "epoch_key_sharer_text",
      "type": "text",
      "x": 60,
      "y": 775,
      "width": 160,
      "height": 35,
      "text": "HKDF(K, epoch)\n→ Epoch Key",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 102,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "containerId": "epoch_key_sharer"
    },
    {
      "id": "arrow_stream",
      "type": "arrow",
      "x": 140,
      "y": 835,
      "width": 560,
      "height": 0,
      "points": [[0, 0], [560, 0]],
      "endArrowhead": "arrow",
      "startArrowhead": null,
      "strokeColor": "#c92a2a",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 103,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [{"id": "arrow_stream_text", "type": "text"}],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "arrow_stream_text",
      "type": "text",
      "x": 260,
      "y": 818,
      "width": 320,
      "height": 14,
      "text": "AES-256-GCM(epoch_key, nonce, terminal_data)",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 104,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "containerId": "arrow_stream"
    },
    {
      "id": "epoch_key_viewer",
      "type": "rectangle",
      "x": 610,
      "y": 850,
      "width": 180,
      "height": 45,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 105,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [{"id": "epoch_key_viewer_text", "type": "text"}],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "epoch_key_viewer_text",
      "type": "text",
      "x": 620,
      "y": 855,
      "width": 160,
      "height": 35,
      "text": "HKDF(K, epoch)\n→ Decrypt frame",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 106,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "containerId": "epoch_key_viewer"
    },
    {
      "id": "relay_blind_note",
      "type": "rectangle",
      "x": 330,
      "y": 770,
      "width": 180,
      "height": 50,
      "strokeColor": "#868e96",
      "backgroundColor": "#f1f3f5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 110,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [{"id": "relay_blind_text", "type": "text"}],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "relay_blind_text",
      "type": "text",
      "x": 340,
      "y": 778,
      "width": 160,
      "height": 35,
      "text": "Forwards opaque\nblobs only",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 111,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "containerId": "relay_blind_note"
    },
    {
      "id": "legend_title",
      "type": "text",
      "x": 15,
      "y": 915,
      "width": 280,
      "height": 50,
      "text": "Epoch rotates every 60s\nRevoke → K rotates → re-encrypt for remaining viewers",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 120,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
